<html>
<body>
		
		
			<link rel="stylesheet" href="./Index.css">
			<h1 class="Product1"><marquee><b>Latest News Update-Sites</b></marquee></h1>

		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br><br><br><br><br><br><br>
		<tr>
			<center><td><b><h1><marquee>Additional links for news about gaming Gadgets and Gears. </marquee></h1></b></td></center> 
		</tr><br><br><br>
		<tr>
			<center><a class="a1" href="https://www.pcgamer.com/uk/"><img width="500px" height="200px" src="./image/s1.png" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="http://www.shanethegamer.com/tech/gamer-gear/gamer-gear-news/"><img width="900px" height="200px" src="./image/s22.gif" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="https://nvidianews.nvidia.com/"><img width="600px" height="400px" src="./image/s23.gif" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="https://www.amd.com/en/partner/latest-amd-news?gclid=Cj0KCQjwof6WBhD4ARIsAOi65agBtwaOFcJa3Gpy2hCWqHfcfUs9zzdqqJNqb6XgdVaSaKJv0D5jl_QaAsxIEALw_wcB"><img width="400px" height="500px" src="./image/s24.gif" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="https://www.techradar.com/news/welcome-to-trg-our-brand-new-gaming-site"><img width="1000px" height="200px" src="./image/S5.png" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="https://www.geeky-gadgets.com/category/gaming/"><img width="700px" height="200px" src="./image/S6.png" alt=""></a></td></center><td>
		</tr><br>
		<tr>
			<center><a class="a1" href="https://gadgets360.com/games"><img width="700px" height="200px" src="./image/S7.png" alt=""></a></td></center><td>
		</tr><br>
        <tr>
			<center><a class="a1" href="https://rog.asus.com/bd/"><img width="700px" height="500px" src="./image/25.gif" alt=""></a></td></center><td>
		</tr><br>
        <tr>
			<center><a class="a1" href="https://www.ubisoft.com/en-us/"><img width="700px" height="500px" src="./image/s26.gif" alt=""></a></td></center><td>
		</tr><br>

		<tr>
			<center><td colspan="3" align="right"></td></center><br>
				<center><button><h2> <a href="./index.html">Go Home</a></h2></button></td></center>
		</tr>

<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>