<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>cancelProduct</title>
</head>
<body>
    <center>
        <img width="100px" height="100px" src="./image/logo.jpg" alt="">
        <h1 class="Product1">Group 2 Shop</h1>
        <h2 class="Product3">Order Cancellation</h2>
        <form method="POST" action="./cancelOrder.php" >
            <fieldset width="50%">
                <legend width="50%">cancelOrder</legend>
                <table align="center" width="50%">
            <tr>
                <td>name</td>
                <td><input type="text"name="name" placeholder="Enter User Name"></td>
            </tr>
            <tr>
                <td>email</td>
                <td><input type="email" name="email" placeholder="Enter User email"></td>
            </tr>
            <tr>
                <td>Product_ID</td>
                <td><input type="name"name="productId" placeholder="Enter  productId"></td>
            </tr>
            <tr>
                <td>Product_Name</td>
                <td><input type="text"name="productName" placeholder="Enter productName"></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"name="address"placeholder="Enter User address"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password"placeholder="Enter password"></td>
            </tr>
            
                <tr><td><input type="submit" name="submit" value="Submit"><br></td></tr>

				
            </table>
			
		</fieldset>
	</form>

             <tr>
                <td colspan="3" align="right">
                    <a href="./index.html">Go Home</a>
                </td>
            </tr>
        </table>

       
    </center>
</body>
</html>