<!DOCTYPE html>
<html>
<head>
	<title> Password Change</title>
</head>
<body>
	<table border="1" width="50%" align="center">
		<tr align="center">
			<td  colspan="3" width="100px" align="Left">
				<img width="250px" height="200px" src="./image/logo.jpg" alt="">
				<h1 class="Product1">Group 2 Shop</h1>
				<link rel="stylesheet" href="./Index.css">
			
			<p align="Right">
				| 			
				<a href="login.html" >Login</a> | 			
			</p> 			
			</td>
		</tr>
		<tr align="left" height="300px">
			<td>
				<form method="POST" action="changepass.php" >
		<fieldset width="50%">
			<legend width="50%">Forgot Password</legend>
			<table align="center" width="50%">
				<tr>
					<td>Enter Email : <input type="email" name="email2" value=""placeholder="Enter User Email"> </td>
				</tr>
				
				<tr><td><input type="submit" name="submit" value="Submit"><br></td></tr>

			</table>
			
		</fieldset>
	</form>


			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright@2017
			</td>
		</tr>
	</table>
</body>
</html>