body {
    background-image: url("https://c.tenor.com/28cRlBQngr8AAAAC/deadpool-avengers.gif");
    height: 780px;
    background-position: center;
    background-size: cover;
    background-color: rgb(244, 79, 79);

    background-repeat: no-repeat;
   }


.Product1
{
    text-align: center;
    font-size:90px;
    color:rgb(117, 129, 210) ;
}
.Product2
{
    text-align: center;
    color:rgb(14, 1, 1) ;
}
.Product3
{
    text-align: center;
    color:brown ;
}
.Product4
{
    text-align: center;
    color:brown ;
}
.Product5
{
    text-align: center;
    color:brown ;
}
.a1{
    font-size: 30px;
    color:brown;
}






