<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>DashBoard</title>
</head>
<body>
    
    
    <center>
        <img width="200px" height="150px" src="https://i.pinimg.com/originals/a1/77/df/a177dfc84703c31afa0d501ccf43fe4f.gif"/>
        
        <h1 class="Product1">Online Shop of Gaming Accessories</h1>
        <br>
        <br>
       <br><br><br><br><br><br><br><br><br><br>
        <button><a class="a1" href="./addProduct.html">Apply For Product</a></button>
        <button><a class="a1" href="./viewProduct.html">ViewProduct</a></button>
        <button><a class="a1" href="./addEcommercesite.html">Latest News--Sites</a></button> 
        
        

        
       
    </center>
</body>
</html>