<!DOCTYPE html>
<html>
<head>
	<title> Table Example</title>
</head>
<body>
	<table border="1" width="50%" align="center">
		<tr align="center">
            <link rel="stylesheet" href="./Index.css">
		<td  colspan="3" width="100px" align="Left">
				<center><img width="150px" height="150px" src="./image/logo.jpg" alt="">
                <h1 class="Product1">Group 2 Shop</h1>
				<a href="registration.html">Registration</a>
				<a href="login.html" >Login</a>
				<a href="index.html"> Home</a>
				
				
				

				

			</center>
			 			
			</td>
		</tr>
		<tr align="center" height="300px">
			<td width="50%">
				<form method="POST" action="./checklogin.php" >
		<fieldset width="50%">
			<legend width="50%">Login</legend>
			<table align="center" width="50%">
				<tr>
					<td> Username : <input type="text" name="username" value=""placeholder="Enter User Name"> </td>
				</tr>
				<tr>
					<td>password : <input type="password" name="password" value=""placeholder="Enter User Password"></td>
				</tr>
				<tr><td><input type="checkbox" name="item[]" > Remember Me<br></td></tr>
				<tr><td><input type="submit" name="submit" value="Submit"><br></td></tr>
				
				<tr><td> <a href="changepass.html"> Forgot Password ?  </td> </tr>
			</table>
			
		</fieldset>
	</form>

			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright@2017
			</td>
		</tr>
	</table>
</body>
</html>