<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">

    <title>Discount Offer Product</title>
</head>
<body>
    <center>
        <img width="250px" height="200px" src="./image/logo.jpg" alt="">
        <h1 class="Product1">Group 2 Shop</h1>
        
        <table border="1" cellpadding="5" cellspacing="0">
            <tr><td colspan="4" align="CENTER">Users</td></tr>
            <tr>
                <td>Product_ID</td><td>Product_Name</td><td>Offer</td>
            </tr>
            <tr>
                <td>1001</td><td>Cocacola</td><td>15%Off</td>
            </tr>
            <tr>
                <td>1002</td><td>Sugar</td><td>Off-50Bdt</td>
            </tr>
            <tr>
                <td>1003</td><td>Noodles</td><td>20%Off</td>
            </tr>
            <tr>
                <td>1004</td><td>FishCan</td><td>25%Off</td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <a href="./index.html">Go Home</a>
                </td>
            </tr>
        </table>

       
    </center>
</body>
</html>