<!DOCTYPE html>
<html>
<head>
	<title> Table Example</title>
</head>
<body>
	<table border="1" width="50%" align="center">
		<tr align="center">
			<td  colspan="3" width="100px" align="Left">
				<link rel="stylesheet" href="./Index.css">
				<center>
					<img width="90px" height="90px" src="./image/logo.jpg" alt="">
				</center>
			
			<p align="Right">
                <h3 class="Product1">Group 2 Shop</h3>
       
             <button><a class="a1" href="./addProduct.html">AddProduct</a></button> 
                <button><a class="a1" href="./viewProduct.html">ViewProduct</a></button>
                <button><a class="a1" href="./offerProduct.html">OfferProduct</a></button>
                <button><a class="a1" href="./cancelOrder.html">cancelProduct</a></button>
                <button><a class="a1" href="./profileInformation.html">Profile Information</a></button>
                <button><a class="a1" href="./RatingSystem.html">Rating System</a></button>
				<button><a class="a1" href="./login.html">login</a></button>
               
			</p> 			
			</td>
		</tr>
		<tr align="left" height="300px">
			<td>
				<h2>Welcome To Group 2 Shop</h2>

			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright@2021
			</td>
		</tr>
	</table>
</body>
</html>