<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Index.css">

    <title>Confirmation</title>

</head>

<body id='bg'>

    <center>
        <h1 class="Product1"><marquee>P A Y M E N T</marquee></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <br><br><br><br><br><br><br><br><br><br><br>
    
    

    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                    <fieldset width="50%">
                    <legend> <h2 class="Product2"><font color="#ffffff">INFO</font></h2> </legend>
                     
                     <br/><input type="text" name= "quantity" placeholder="Enter Shipping Address"><br/><br>

                     <br/><input type="text" name= "quantity" placeholder="Cash On Delevery / Bikash"><br/><br>

                     <br/><input type="text" name= "quantity" placeholder="Enter Quantity"><br/><br>

                     <br/><input type="text" name= "quantity" placeholder="Enter Email Address"><br/><br><br>
              
                    <button><h2> <a href="./thankyou.html">CONFORM</a></h2></button>
                    <button><h2> <a href="./index.html">Go Home</a></h2></button>
                </fieldset>
            </td>
        </tr>  
                   
    </table>

    </center>

    <br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>