<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>ProfileInformation</title>
</head>
<body>
    <center>
        <img width="100px" height="100px" src="./image/logo.jpg" alt="">
        <h1 class="Product1">Group 2 Shop</h1>
        <h2 class="Product4">Profile Information</h2>
        <form method="POST" action="./profileInfo.php" >
            <fieldset width="50%">
        <table>
            <tr>
                <td>name</td>
                <td><input type="text"name="name" placeholder="Enter User name"></td>
            </tr>

            <tr>
                <td>email</td>
                <td><input type="email" name="email" placeholder="Enter valid email"></td>
            </tr>
            
            <tr>
                <td>Address</td>
                <td><input type="text"name="address"  placeholder="Enter address"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="password" placeholder="Enter password"></td>
            </tr>
            <tr>
               
               <td> <input type="submit" name="submit" value="edit"></td>
               <td>  <input type="submit" name="submit" value="delete"></td>
                <td>  <input type="submit" name="submit" value="addInfo"></td>
            </tr>

           
            <br>
            
             <tr>
                <td colspan="3" align="right">
                    <a href="./index.html">Go Home</a>
                </td>
            </tr>
        </fieldset>
    </form>
        </table>

       
    </center>
</body>
</html>