<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Index.css">

    <title>Confirmation</title>

</head>

<body id='bg'>

    <center>
        <h1 class="Product1">Group 2 Shop</h1>

    <h2>Order Confirm</h2>

    <h1>Thank You</h1>

    <form>

        <legend><h3>Rating</h3></legend>

        <input type="radio" id="super" name="rating" value="1">

        <label for="super">1</label>

        <input type="radio" id="high_midium" name="rating" value="2">

        <label for="high_midium">2</label>

        <input type="radio" id="midium" name="rating" value="3">

        <label for="midium">3</label>

        <input type="radio" id="low_midium" name="rating" value="4">

        <label for="low_midium">4</label>

        <input type="radio" id="low" name="rating" value="5">

        <label for="low">5</label>
        <table>
<tr>
      <td> <h3>Complain Box:</h3><br/><input type="text" name= "Complains" placeholder="Enter Complains"><br/></td>
    </tr>
</table>

       

    </form>

    <a href="./index.html">Go Home</a>

    </center>

   

</body>

</html>