<!DOCTYPE html>
<html>
<head>
	<title> Table Example</title>
</head>
<body>
	<table border="1" width="50%" align="center">
        <link rel="stylesheet" href="./Index.css">
		<tr align="center">
			<td  colspan="3" width="100px" align="Left">
                <center>
                    <img width="250px" height="200px" src="./image/logo.jpg" alt="">
                <h1 class="Product1">Group 2 Shop</h1>
            </center>
			
			<p align="Right">
				<a href="index.html"> Home</a> | 			
				<a href="registration.html"> Registration</a> | 			
				<a href="login.html" >Login</a> | 			
			</p> 			
			</td>
		</tr>
		<tr align="left" height="100px">
			<td width="50%" align="center">
				<form method="POST" action="registration.php">
		<fieldset>
			<legend>Registration</legend>
			<table border="0" width="50%" align="center">
		
<tr>
					<td>Name:<br></td>
					<td colspan="2"> 
					<input type="text" name="name" value="" placeholder="Enter your Name" />
					</td>
				</tr>
				<tr>
					<td>Email: <br></td>
					
					<td colspan="2"> <input type="email" name="email" placeholder="Enter your Email" value="" /> </td>
				</tr>
				
					<tr>
					<td>User Name<br></td>
					<td colspan="2"> 
					<input type="text" name="username"  placeholder="Enter your username" />
					</td>
				</tr>
				<tr>
					<td>
						Password :
						 
					</td>
					<td>
						<input type="text" name="password1" value="" placeholder="Enter your Password"> <br>
					</td>
				</tr>
				<tr><td>
						Confirm Password :	 <br>
					</td>
					<td><input type="text" name="password2" value="" placeholder="Re-Enter your Password"><br></td>
				</tr>
				<tr>
					<td>Gender</td>
					<td>  
						<input type="radio" name="gender"> Male
						<input type="radio" name="gender"> Female
						<input type="radio" name="gender"> Other 
					</td>
				</tr>
								<tr>
					<td>Date of Birth: </td>
					<td> <input type="date" name="dob" value="" /> </td>
				</tr>
								
								

				<tr>
					<td colspan="3" height="50px"></td>
					
				</tr>

		<tr align="right" >
			<td colspan="3" height="50px">
				<input type="Submit" name="Submit" > 
						<input type="reset" name="submit2" >	
			</td>
		</tr>
	</table>
		</fieldset>
	</form>

			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright@2017
			</td>
		</tr>
	</table>
</body>
</html>