<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>DashBoard</title>
</head>
<body>
    
    
    <center>
        <img width="200px" height="150px" src="https://i.pinimg.com/originals/a1/77/df/a177dfc84703c31afa0d501ccf43fe4f.gif"/>
        
        <h1 class="Product1">Application Complete.</h1>
        <br>
        <br>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <h2 class="Product1"><font color="#000000">Soon you will get an email from the admin group. Futher communication will be done through Email.</font></h2>
        <br><br><br>
     <button><a class="a1" href="./index.html">Go Home</a></button>
        
        <br><br><br><br><br><br><br><br><br><br>

    </center>
</body>
</html>