<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Index.css">
    <title>ViewProduct</title>
</head>
<body>
    <center>
        <h1><MARQUEE><FONT COLOR="#ff0000"> P R O D U C T___M E N U</FONT></MARQUEE></h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br><br><br><br><br><br><br><br><br><br><br>
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td><b><h2>Product_ID</h2></b></td><td><b><h2>Product_Name</h2></b></td><td><b><h2>PRICE</h2></b></td><td><b><h2>Product</h2></b></td>
            </tr>
            <tr>
                <td><b><h2>1001</h2></b></td><td><b><h2>Mouse</h2></b></td><td><b><h2>950</h2></b></td><td><a class="a1" href="./paymentmethod.html"><img width="250px" height="200px" src="./image/m1.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td><b><h2>1002</h2></b></td><td><b><h2>Keybord</h2></b></td><td><b><h2>4,000</h2></b></td><td><a class="a1" href="./paymentmethod.html"><img width="250px" height="200px" src="./image/k1.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td><b><h2>1003</h2></b></td><td><b><h2>Monitor</h2></b></td><td><b><h2>20,000</h2></b></td><td><a class="a1" href="./paymentmethod.html"><img width="250px" height="200px" src="./image/MONITOR1.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td><b><h2>1004</h2></b></td><td><b><h2>GPU</h2></b></td><td><b><h2>54,000</h2></b></td><td><a class="a1" href="./paymentmethod.html"><img width="250px" height="200px" src="./image/GPU.PNG" alt=""></a></td>
            </tr>
            <tr>
                <td><b><h2>1005</h2></b></td><td><b><h2>Head-Phone</h2></b></td><td><b><h2>22,500</h2></b></td><td><a class="a1" href="./paymentmethod.html"><img width="250px" height="200px" src="./image/hed.jpg" alt=""></a></td>
            </tr>
            <tr>
                <td colspan="3" align="right">
                    <button><h2> <a href="./index.html">Go Home</a></h2></button>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        
    </center>
</body>
</html>